<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph.xml"
    app:startDestination="@id/fragmentSearch">

    <fragment
        android:id="@+id/fragmentSearch"
        android:name="com.flow.booksearch.ui.view.SearchFragment"
        android:label="FragmentSearch"
        tools:layout="@layout/fragment_search">
        <action
            android:id="@+id/action_fragmentSearch_to_fragmentBookMark"
            app:destination="@id/fragmentBookMark" />
        <action
            android:id="@+id/action_fragmentSearch_to_fragmentBookDetail"
            app:destination="@id/fragmentBookDetail" />
        <action
            android:id="@+id/action_fragmentSearch_to_fragmentRecentSearch"
            app:destination="@id/fragmentRecentSearch" />
        <argument
            android:name="keyword"
            app:argType="string"
            android:defaultValue=" " />
    </fragment>
    <fragment
        android:id="@+id/fragmentBookDetail"
        android:name="com.flow.booksearch.ui.view.BookDetailFragment"
        android:label="FragmentBookDetail"
        tools:layout="@layout/fragment_book_detail">
        <argument
            android:name="book"
            app:argType="com.flow.booksearch.data.model.Book" />
    </fragment>
    <fragment
        android:id="@+id/fragmentBookMark"
        android:name="com.flow.booksearch.ui.view.BookMarkFragment"
        android:label="FragmentBookMark"
        tools:layout="@layout/fragment_bookmark">
        <action
            android:id="@+id/action_fragmentBookMark_to_fragmentBookDetail"
            app:destination="@id/fragmentBookDetail" />
    </fragment>
    <fragment
        android:id="@+id/fragmentRecentSearch"
        android:name="com.flow.booksearch.ui.view.RecentSearchFragment"
        android:label="FragmentRecentSearch"
        tools:layout="@layout/fragment_recent_search">
        <action
            android:id="@+id/action_fragmentRecentSearch_to_fragmentSearch"
            app:destination="@id/fragmentSearch" />
    </fragment>
</navigation>